
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://comp1-16.github.io/COMP-16/interpretador/casosTeste/">
      
      
        <link rel="prev" href="../comoExecutar/">
      
      
        <link rel="next" href="../pontosDeControle/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Casos de teste - Interpretador de C - Compiladores 1 - Equipe 16</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#casos-de-teste-por-fase-de-analise" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Interpretador de C - Compiladores 1 - Equipe 16" class="md-header__button md-logo" aria-label="Interpretador de C - Compiladores 1 - Equipe 16" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Interpretador de C - Compiladores 1 - Equipe 16
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Casos de teste
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Mudar para tema escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para tema escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Mudar para tema claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para tema claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartilhar" aria-label="Compartilhar" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/COMP1-16/COMP-16" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    COMP-16
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Interpretador de C - Compiladores 1 - Equipe 16" class="md-nav__button md-logo" aria-label="Interpretador de C - Compiladores 1 - Equipe 16" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Interpretador de C - Compiladores 1 - Equipe 16
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/COMP1-16/COMP-16" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    COMP-16
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Linguagem e Escopo
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Linguagem e Escopo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linguagem-e-escopo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Visão geral
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../linguagemInterpretada/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linguagem interpretada
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../escopo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Escopo
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../estrutura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Estrutura do interpretador
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../comoExecutar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Como executar o interpretador
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Casos de teste
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Casos de teste
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#perguntas-que-os-testes-respondem" class="md-nav__link">
    <span class="md-ellipsis">
      Perguntas que os testes respondem
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprint-1-analise-lexica" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint 1 — Análise léxica
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sprint 1 — Análise léxica">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#casos-validos-exemplos" class="md-nav__link">
    <span class="md-ellipsis">
      Casos válidos (exemplos)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#casos-invalidos-lexico" class="md-nav__link">
    <span class="md-ellipsis">
      Casos inválidos (léxico)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprint-2-analise-sintatica" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint 2 — Análise sintática
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sprint 2 — Análise sintática">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#casos-validos-estrutura" class="md-nav__link">
    <span class="md-ellipsis">
      Casos válidos (estrutura)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#casos-invalidos-sintaxe" class="md-nav__link">
    <span class="md-ellipsis">
      Casos inválidos (sintaxe)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprint-3-analise-semantica" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint 3 — Análise semântica
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sprint 3 — Análise semântica">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tipos-e-expressoes" class="md-nav__link">
    <span class="md-ellipsis">
      Tipos e expressões
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variaveis-const-e-escopo" class="md-nav__link">
    <span class="md-ellipsis">
      Variáveis, const e escopo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arrays-e-ponteiros-no-subconjunto-do-escopo" class="md-nav__link">
    <span class="md-ellipsis">
      Arrays e ponteiros (no subconjunto do escopo)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcoes" class="md-nav__link">
    <span class="md-ellipsis">
      Funções
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprint-4-execucao-interpretacao" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint 4 — Execução (interpretação)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sprint 4 — Execução (interpretação)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expressoes-e-es" class="md-nav__link">
    <span class="md-ellipsis">
      Expressões e E/S
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controle-de-fluxo" class="md-nav__link">
    <span class="md-ellipsis">
      Controle de fluxo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcoes-e-recursao" class="md-nav__link">
    <span class="md-ellipsis">
      Funções e recursão
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#biblioteca-subconjunto-do-escopo" class="md-nav__link">
    <span class="md-ellipsis">
      Biblioteca (subconjunto do escopo)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Versão
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Pontos de controle
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Pontos de controle
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pontosDeControle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Visão geral
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pontosDeControlePc1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PC1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pontosDeControlePc2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PC2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pontosDeControleEntregaFinal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Entrega final
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../usoDeIA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Uso de IA
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#perguntas-que-os-testes-respondem" class="md-nav__link">
    <span class="md-ellipsis">
      Perguntas que os testes respondem
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprint-1-analise-lexica" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint 1 — Análise léxica
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sprint 1 — Análise léxica">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#casos-validos-exemplos" class="md-nav__link">
    <span class="md-ellipsis">
      Casos válidos (exemplos)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#casos-invalidos-lexico" class="md-nav__link">
    <span class="md-ellipsis">
      Casos inválidos (léxico)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprint-2-analise-sintatica" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint 2 — Análise sintática
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sprint 2 — Análise sintática">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#casos-validos-estrutura" class="md-nav__link">
    <span class="md-ellipsis">
      Casos válidos (estrutura)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#casos-invalidos-sintaxe" class="md-nav__link">
    <span class="md-ellipsis">
      Casos inválidos (sintaxe)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprint-3-analise-semantica" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint 3 — Análise semântica
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sprint 3 — Análise semântica">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tipos-e-expressoes" class="md-nav__link">
    <span class="md-ellipsis">
      Tipos e expressões
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variaveis-const-e-escopo" class="md-nav__link">
    <span class="md-ellipsis">
      Variáveis, const e escopo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#arrays-e-ponteiros-no-subconjunto-do-escopo" class="md-nav__link">
    <span class="md-ellipsis">
      Arrays e ponteiros (no subconjunto do escopo)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcoes" class="md-nav__link">
    <span class="md-ellipsis">
      Funções
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sprint-4-execucao-interpretacao" class="md-nav__link">
    <span class="md-ellipsis">
      Sprint 4 — Execução (interpretação)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sprint 4 — Execução (interpretação)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#expressoes-e-es" class="md-nav__link">
    <span class="md-ellipsis">
      Expressões e E/S
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#controle-de-fluxo" class="md-nav__link">
    <span class="md-ellipsis">
      Controle de fluxo
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funcoes-e-recursao" class="md-nav__link">
    <span class="md-ellipsis">
      Funções e recursão
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#biblioteca-subconjunto-do-escopo" class="md-nav__link">
    <span class="md-ellipsis">
      Biblioteca (subconjunto do escopo)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Versão
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="casos-de-teste-por-fase-de-analise">Casos de teste por fase de análise</h1>
<blockquote>
<p>Este documento organiza casos de teste para o interpretador, alinhados ao escopo definido em <a href="../escopo/">Escopo do interpretador</a> e ao encadeamento natural do projeto: análise léxica, sintática, semântica e execução (interpretação).</p>
</blockquote>
<h2 id="perguntas-que-os-testes-respondem">Perguntas que os testes respondem</h2>
<table>
<thead>
<tr>
<th>Sprint</th>
<th>Fase principal</th>
<th>Pergunta que os testes respondem</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Léxica</td>
<td>A sequência de caracteres gera apenas tokens válidos para o subconjunto da linguagem?</td>
</tr>
<tr>
<td>2</td>
<td>Sintática</td>
<td>Os tokens respeitam a gramática (estrutura do programa, declarações, expressões, comandos)?</td>
</tr>
<tr>
<td>3</td>
<td>Semântica</td>
<td>O programa é coerente (tipos, escopos, assinaturas, regras de uso de <code>const</code>, arrays, funções)?</td>
</tr>
<tr>
<td>4</td>
<td>Execução</td>
<td>O interpretador produz o comportamento esperado em tempo de execução (E/S, fluxo, biblioteca, retornos)?</td>
</tr>
</tbody>
</table>
<p>Na raiz do repositório, a suíte automatizada atual (<code>make test</code> / <code>tests.py</code>) cobre principalmente a detecção de erro sintático (presença ou ausência da mensagem <code>Erro sintático</code> em <code>stderr</code>). Os blocos abaixo ampliam a matriz de casos para todas as fases, servindo de checklist para implementação e para testes manuais ou futuros scripts.</p>
<hr />
<h2 id="sprint-1-analise-lexica">Sprint 1 — Análise léxica</h2>
<p>Objetivo: validar reconhecimento de tokens previstos no escopo: palavras-chave e tipos (<code>int</code>, <code>float</code>, <code>double</code>, <code>char</code>, <code>bool</code>, <code>void</code>, <code>return</code>, etc., conforme forem adicionados ao lexer), identificadores, literais (inteiro, ponto flutuante, caractere, string), operadores e delimitadores (<code>;</code> <code>,</code> <code>()</code> <code>[]</code> <code>{}</code>), além de espaços e comentários (se forem suportados).</p>
<h3 id="casos-validos-exemplos">Casos válidos (exemplos)</h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>Entrada resumida</th>
<th>Resultado esperado</th>
</tr>
</thead>
<tbody>
<tr>
<td>L1</td>
<td><code>int contador;</code></td>
<td>Tokens de tipo, identificador e <code>;</code> sem erro léxico.</td>
</tr>
<tr>
<td>L2</td>
<td><code>3.14  42  'x'  "texto"</code></td>
<td>Literais numéricos, caractere e string reconhecidos.</td>
</tr>
<tr>
<td>L3</td>
<td><code>a += 1;  b == c &amp;&amp; d</code></td>
<td>Operadores compostos e lógicos tokenizados corretamente (sem fundir <code>=</code> com <code>==</code>, etc.).</td>
</tr>
<tr>
<td>L4</td>
<td><code>_var1 __nome</code></td>
<td>Identificadores com underscore aceitos, se a regra do lexer permitir.</td>
</tr>
</tbody>
</table>
<h3 id="casos-invalidos-lexico">Casos inválidos (léxico)</h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>Entrada resumida</th>
<th>Resultado esperado</th>
</tr>
</thead>
<tbody>
<tr>
<td>LX1</td>
<td>Caracteres fora do alfabeto da linguagem (ex.: <code>`</code> ou <code>$</code> fora de string)</td>
<td>Erro ou aviso léxico explícito (ex.: caractere inválido); <strong>não</strong> seguir como se fosse token válido.</td>
</tr>
<tr>
<td>LX2</td>
<td>String não fechada <code>"abc</code></td>
<td>Comportamento definido (erro léxico ou recuperação documentada).</td>
</tr>
<tr>
<td>LX3</td>
<td>Literal de caractere vazio ou malformado <code>''</code> ou <code>'ab'</code></td>
<td>Rejeição ou regra documentada.</td>
</tr>
</tbody>
</table>
<p><strong>Critério de aceitação (Sprint 1):</strong> para entradas válidas, não há mensagem de caractere/token inválido; para inválidas, falha antes ou no lexer, com mensagem clara e linha quando aplicável.</p>
<hr />
<h2 id="sprint-2-analise-sintatica">Sprint 2 — Análise sintática</h2>
<p>Objetivo: validar a gramática sobre o escopo: declarações (com e sem inicialização, vírgulas), modificador <code>const</code>, arrays unidimensionais, expressões com operadores do escopo, estruturas de controle (<code>if</code> / <code>else</code>, <code>while</code>, <code>do while</code>, <code>for</code>, <code>switch</code> / <code>case</code> / <code>default</code>), <code>break</code>, <code>continue</code>, <code>return</code> (incluindo <code>return 0;</code>), blocos, protótipos e definições de função, chamadas.</p>
<h3 id="casos-validos-estrutura">Casos válidos (estrutura)</h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>Construção</th>
<th>Notas</th>
</tr>
</thead>
<tbody>
<tr>
<td>S1</td>
<td>Declaração simples e múltipla</td>
<td><code>int a;</code> <code>float x = 1.0f, y;</code></td>
</tr>
<tr>
<td>S2</td>
<td>Array 1D</td>
<td><code>int v[10];</code> <code>char s[256];</code></td>
</tr>
<tr>
<td>S3</td>
<td>Expressão com parênteses e precedência</td>
<td><code>(a + b) * c</code></td>
</tr>
<tr>
<td>S4</td>
<td><code>if</code> aninhado e <code>else</code> associado</td>
<td>Estrutura conforme gramática escolhida.</td>
</tr>
<tr>
<td>S5</td>
<td><code>for</code> completo e com partes vazias (se permitido)</td>
<td>Conforme subconjunto definido na gramática.</td>
</tr>
<tr>
<td>S6</td>
<td><code>switch</code> com <code>case</code>, <code>break</code>, <code>default</code></td>
<td>Pelo menos um fluxo linear e um com <code>break</code>.</td>
</tr>
<tr>
<td>S7</td>
<td>Função com lista de parâmetros e corpo em bloco</td>
<td>Incluir <code>return</code> opcional no fim.</td>
</tr>
</tbody>
</table>
<h3 id="casos-invalidos-sintaxe">Casos inválidos (sintaxe)</h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>Exemplo típico</th>
<th>Erro esperado</th>
</tr>
</thead>
<tbody>
<tr>
<td>SY1</td>
<td><code>int = 5;</code></td>
<td>Falta de identificador após tipo.</td>
</tr>
<tr>
<td>SY2</td>
<td><code>if x &gt; 0 { }</code></td>
<td>Falta de parênteses em torno da condição (se a gramática exige estilo C clássico).</td>
</tr>
<tr>
<td>SY3</td>
<td><code>float ;</code></td>
<td>Declarador ausente.</td>
</tr>
<tr>
<td>SY4</td>
<td><code>x + * y;</code></td>
<td>Expressão malformada.</td>
</tr>
<tr>
<td>SY5</td>
<td>Chaves ou parênteses não balanceados</td>
<td>Erro sintático com linha útil.</td>
</tr>
</tbody>
</table>
<p><strong>Critério de aceitação (Sprint 2):</strong> programas válidos não geram <code>Erro sintático</code> em <code>stderr</code>; inválidos geram (alinhado ao que <code>tests.py</code> verifica em <code>tests/valid</code> e <code>tests/invalid</code>).</p>
<hr />
<h2 id="sprint-3-analise-semantica">Sprint 3 — Análise semântica</h2>
<p>Objetivo: regras que dependem de contexto e da tabela de símbolos, não só da forma das frases.</p>
<h3 id="tipos-e-expressoes">Tipos e expressões</h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>Cenário</th>
<th>Resultado esperado</th>
</tr>
</thead>
<tbody>
<tr>
<td>SEM1</td>
<td>Atribuir <code>float</code> a <code>int</code> ou mistura em operadores</td>
<td>Conversão definida <strong>ou</strong> erro semântico explícito.</td>
</tr>
<tr>
<td>SEM2</td>
<td>Condicionais de <code>if</code> / <code>while</code> / <code>for</code> não escalares</td>
<td>Erro ou regra documentada (ex.: exigir tipo compatível com “verdadeiro/falso”).</td>
</tr>
<tr>
<td>SEM3</td>
<td>Uso de <code>++</code> / <code>--</code> em expressão inválida (ex.: literal)</td>
<td>Erro semântico.</td>
</tr>
</tbody>
</table>
<h3 id="variaveis-const-e-escopo">Variáveis, <code>const</code> e escopo</h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>Cenário</th>
<th>Resultado esperado</th>
</tr>
</thead>
<tbody>
<tr>
<td>SEM4</td>
<td>Variável usada antes da declaração no mesmo escopo</td>
<td>Erro (“não declarada”).</td>
</tr>
<tr>
<td>SEM5</td>
<td>Redeclaração no mesmo escopo</td>
<td>Erro (“já declarada”).</td>
</tr>
<tr>
<td>SEM6</td>
<td>Atribuição a identificador <code>const</code></td>
<td>Erro semântico.</td>
</tr>
<tr>
<td>SEM7</td>
<td>Variável local oculta global com mesmo nome</td>
<td>Resolução conforme escopo aninhado documentado.</td>
</tr>
</tbody>
</table>
<h3 id="arrays-e-ponteiros-no-subconjunto-do-escopo">Arrays e ponteiros (no subconjunto do escopo)</h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>Cenário</th>
<th>Resultado esperado</th>
</tr>
</thead>
<tbody>
<tr>
<td>SEM8</td>
<td>Índice não inteiro em <code>v[i]</code></td>
<td>Erro semântico.</td>
</tr>
<tr>
<td>SEM9</td>
<td>Tamanho de array inválido em declaração (negativo ou não constante, se exigido)</td>
<td>Erro conforme regra do projeto.</td>
</tr>
<tr>
<td>SEM10</td>
<td>Tipos incompatíveis em ponteiro/aritmética (se suportado)</td>
<td>Erro ou regra estrita documentada.</td>
</tr>
</tbody>
</table>
<h3 id="funcoes">Funções</h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>Cenário</th>
<th>Resultado esperado</th>
</tr>
</thead>
<tbody>
<tr>
<td>SEM11</td>
<td>Chamada com número errado de argumentos</td>
<td>Erro semântico.</td>
</tr>
<tr>
<td>SEM12</td>
<td>Chamada com tipos incompatíveis com o protótipo</td>
<td>Erro semântico.</td>
</tr>
<tr>
<td>SEM13</td>
<td><code>return</code> em função <code>void</code> com expressão (ou ausência de <code>return</code> em função não-<code>void</code>)</td>
<td>Erro conforme regra adotada.</td>
</tr>
<tr>
<td>SEM14</td>
<td>Recursão infinita “benigna” para teste de pilha</td>
<td>Comportamento definido (limite ou execução até interrupção).</td>
</tr>
</tbody>
</table>
<p><strong>Critério de aceitação (Sprint 3):</strong> mensagens de erro semânticas estáveis (texto e, se possível, linha/coluna); programas semanticamente corretos seguem para a fase de execução sem falsos positivos.</p>
<hr />
<h2 id="sprint-4-execucao-interpretacao">Sprint 4 — Execução (interpretação)</h2>
<p>Objetivo: validar saída e estado ao interpretar o subconjunto do escopo, incluindo biblioteca padrão reduzida e fluxo de controle.</p>
<h3 id="expressoes-e-es">Expressões e E/S</h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>Cenário</th>
<th>Verificação</th>
</tr>
</thead>
<tbody>
<tr>
<td>EX1</td>
<td>Aritmética e relacionais com valores conhecidos</td>
<td>Resultado impresso ou armazenado igual ao esperado (ex.: divisão inteira vs ponto flutuante, conforme regra do interpretador).</td>
</tr>
<tr>
<td>EX2</td>
<td><code>printf</code> com formatos usados no projeto (<code>%d</code>, <code>%f</code>, <code>%c</code>, <code>%s</code>)</td>
<td>Saída idêntica à esperada (incluindo <code>\n</code>).</td>
</tr>
<tr>
<td>EX3</td>
<td><code>scanf</code> lendo para variáveis de tipos suportados</td>
<td>Estado da memória / saída subsequente corretos com entrada de teste controlada.</td>
</tr>
</tbody>
</table>
<h3 id="controle-de-fluxo">Controle de fluxo</h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>Cenário</th>
<th>Verificação</th>
</tr>
</thead>
<tbody>
<tr>
<td>EX4</td>
<td><code>if</code> / <code>else if</code> / <code>else</code> — todos os ramos</td>
<td>Cobrir cada ramo com asserts de saída.</td>
</tr>
<tr>
<td>EX5</td>
<td><code>while</code> e <code>do while</code> — zero iterações e múltiplas iterações</td>
<td>Contagem de impressões ou valor final de acumulador.</td>
</tr>
<tr>
<td>EX6</td>
<td><code>for</code> — laços aninhados</td>
<td>Resultado determinístico (ex.: tabela pequena).</td>
</tr>
<tr>
<td>EX7</td>
<td><code>switch</code> com <code>break</code> e sem <code>break</code> (fall-through)</td>
<td>Comportamento conforme C no subconjunto suportado.</td>
</tr>
<tr>
<td>EX8</td>
<td><code>break</code> / <code>continue</code> em laços aninhados</td>
<td>Salto ao alvo correto.</td>
</tr>
<tr>
<td>EX9</td>
<td><code>return</code> e <code>return 0</code></td>
<td>Encerramento do fluxo da função <code>main</code> ou auxiliar com valor esperado.</td>
</tr>
</tbody>
</table>
<h3 id="funcoes-e-recursao">Funções e recursão</h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>Cenário</th>
<th>Verificação</th>
</tr>
</thead>
<tbody>
<tr>
<td>EX10</td>
<td>Chamada com parâmetros por valor</td>
<td>Callee não altera cópia vista pelo caller além do definido.</td>
</tr>
<tr>
<td>EX11</td>
<td>Função recursiva (ex.: fatorial, Fibonacci pequeno)</td>
<td>Resultado correto para entradas na tabela de teste.</td>
</tr>
</tbody>
</table>
<h3 id="biblioteca-subconjunto-do-escopo">Biblioteca (subconjunto do escopo)</h3>
<table>
<thead>
<tr>
<th>Cabeçalho</th>
<th>Funções (exemplos de caso)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>math.h</code></td>
<td><code>sqrt</code>, <code>pow</code>, <code>abs</code>, <code>floor</code>, <code>ceil</code>, <code>round</code> — comparar com valores de referência para poucos argumentos.</td>
</tr>
<tr>
<td><code>string.h</code></td>
<td><code>strlen</code>, <code>strcpy</code>, <code>strcmp</code>, <code>strcat</code>, <code>strchr</code> — strings curtas com e sem caractere encontrado.</td>
</tr>
<tr>
<td><code>stdlib.h</code></td>
<td><code>atoi</code>, <code>atof</code>, <code>rand</code>/<code>srand</code> determinístico, <code>exit</code>.</td>
</tr>
<tr>
<td><code>ctype.h</code></td>
<td><code>isalpha</code>, <code>isdigit</code>, <code>isspace</code> — alguns caracteres ASCII de fronteira.</td>
</tr>
</tbody>
</table>
<p><strong>Critério de aceitação (Sprint 4):</strong> para cada programa de teste, saída padrão (e código de saída, se aplicável) se coincide; não há vazamento de comportamento indefinido do C real dentro do que o projeto declara como suportado.</p>
<hr />
<h2 id="historico-de-versao">Histórico de Versão</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Versão</th>
<th style="text-align: left;">Data</th>
<th style="text-align: left;">Descrição</th>
<th style="text-align: left;">Autor</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">1.0</td>
<td style="text-align: left;">13/05/26</td>
<td style="text-align: left;">Criação da página com seu respectivo conteúdo</td>
<td style="text-align: left;">Camila Careli</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.top", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>